meta {
  name: 1. Create Slot - 9:00-10:00
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/users/{{userId}}/slots
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "startTime": "2025-03-03T09:00:00",
    "endTime": "2025-03-03T10:00:00"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("slotId", res.body.id);
  }
}

tests {
  test("Status is 201", () => {
    expect(res.status).to.equal(201);
  });
  test("Status is FREE", () => {
    expect(res.body.status).to.equal("FREE");
  });
  test("Duration is 60 min", () => {
    expect(res.body.durationMinutes).to.equal(60);
  });
}
