meta {
  name: 2. Create Slot - 10:00-11:30
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/users/{{userId}}/slots
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "startTime": "2025-03-03T10:00:00",
    "endTime": "2025-03-03T11:30:00"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("slot2Id", res.body.id);
  }
}

tests {
  test("Status is 201", () => {
    expect(res.status).to.equal(201);
  });
  test("Duration is 90 min", () => {
    expect(res.body.durationMinutes).to.equal(90);
  });
}
