meta {
  name: 1. Create User - Alice
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Alice Johnson",
    "email": "alice@example.com"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("userId", res.body.id);
  }
}

tests {
  test("Status is 201", () => {
    expect(res.status).to.equal(201);
  });
  test("Has id", () => {
    expect(res.body.id).to.exist;
  });
  test("Name matches", () => {
    expect(res.body.name).to.equal("Alice Johnson");
  });
}
