meta {
  name: 1. Book Meeting on Slot
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/users/{{userId}}/slots/{{slot2Id}}/meetings
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Sprint Planning",
    "description": "Q2 sprint planning session",
    "participantIds": [{{participantId}}]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("meetingId", res.body.id);
  }
}

tests {
  test("Status is 201", () => {
    expect(res.status).to.equal(201);
  });
  test("Title matches", () => {
    expect(res.body.title).to.equal("Sprint Planning");
  });
  test("Has organizer", () => {
    expect(res.body.organizer).to.exist;
  });
}
