meta {
  name: 5. Get Meeting Details
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/users/{{userId}}/meetings/{{meetingId}}
  body: none
  auth: none
}

tests {
  test("Status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Has all fields", () => {
    expect(res.body.title).to.exist;
    expect(res.body.startTime).to.exist;
    expect(res.body.endTime).to.exist;
    expect(res.body.organizer).to.exist;
    expect(res.body.participants).to.exist;
    expect(res.body.durationMinutes).to.exist;
  });
}
