meta {
  name: 7. Update Meeting
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/v1/users/{{userId}}/meetings/{{meetingId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Updated Sprint Planning",
    "description": "Updated description with new agenda",
    "participantIds": [{{participantId}}, {{participant2Id}}]
  }
}

tests {
  test("Status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("Title updated", () => {
    expect(res.body.title).to.equal("Updated Sprint Planning");
  });
}
